{
    "cSpell.words": [
        "akun",
        "alihkan",
        "atau",
        "Belum",
        "buat",
        "Daftar",
        "eksekusi",
        "halaman",
        "jika",
        "Masuk",
        "Pesbuk",
        "punya",
        "sesuatu",
        "sini",
        "sukses",
        "terdaftar",
        "verifikasi"
    ]
}